# chapter2

./: pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/web/: LoginController.java
src/main/resources/: smart-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: UserServiceTest.java
